# jooq-gradle-testcontainer-flyway-example

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
src/application/: build.gradle
src/application/src/main/java/ch/swaechter/jooqexample/application/: Application.java
src/application/src/main/java/ch/swaechter/jooqexample/application/crud/: AccountRepository.java  SimpleRepository.java
src/application/src/main/java/ch/swaechter/jooqexample/application/dto/: AccountDto.java
src/application/src/test/java/ch/swaechter/jooqexample/application/: ApplicationTest.java
src/database/: build.gradle
src/database/src/main/resources/db/migration/: V1__CreateInitialTables.sql
src/generator/: build.gradle
src/generator/src/main/java/ch/swaechter/jooqexample/generator/: StandalonePostgreSqlDatabase.java
