dependencies {
    // Database generation/migration dependencies
    implementation("org.postgresql:postgresql:42.2.23")
    implementation("org.flywaydb:flyway-core:7.14.0")
    implementation("org.jooq:jooq-meta:3.15.2")
    implementation("org.testcontainers:postgresql:1.16.0")
    implementation("org.slf4j:slf4j-simple:1.7.32")
}
