dependencies {
    // Database generation/migration dependencies
    implementation("org.postgresql:postgresql:42.2.18")
    implementation("org.flywaydb:flyway-core:7.3.1")
    implementation("org.jooq:jooq-meta:3.13.5")
    implementation("org.testcontainers:postgresql:1.15.1")
    implementation("org.slf4j:slf4j-simple:1.7.30")
}
