plugins {
    id "com.github.johnrengelman.shadow"
    id "nu.studer.jooq"
}

dependencies {
    // Include the SQL schemas and generated jOOQ classes
    implementation project(":database")

    // SQL driver and Flyway for data migration
    implementation("org.postgresql:postgresql:42.2.18")
    implementation("org.flywaydb:flyway-core:7.3.1")

    // jOOQ dependency itself
    implementation("org.jooq:jooq:3.14.4")
}

// Define a fat JAR so we can see what's inside a packaged application
shadowJar {
    manifest {
        attributes "Main-Class": "ch.swaechter.jooqexample.application.Application"
    }
}

// Make the assembly ("package") task depend on the shadow/fat JAR task so a fat JAR is generated
assemble.dependsOn(shadowJar)
