plugins {
    id "com.github.johnrengelman.shadow"
    id "nu.studer.jooq"
}

dependencies {
    // Include the SQL schemas and generated jOOQ classes
    implementation project(":database")

    // SQL driver and Flyway for data migration
    implementation("org.postgresql:postgresql:42.2.18")
    implementation("org.flywaydb:flyway-core:7.3.1")

    // jOOQ dependency itself
    implementation("org.jooq:jooq:3.14.4")
}

// Define a fat JAR so we can see what's inside a packaged application
shadowJar {
    manifest {
        attributes "Main-Class": "ch.swaechter.jooqexample.application.Application"
    }
}

// Make the assembly ("package") task depend on the shadow/fat JAR task so a fat JAR is generated
assemble.dependsOn(shadowJar)

/*jooq {
    configurations {
        main {
            generationTool {
                logging = org.jooq.meta.jaxb.Logging.INFO
                generator {
                    database {
                        name = "ch.swaechter.jooqexample.generator.StandalonePostgreSqlDatabase"
                        inputSchema = "public"
                        includes = ".*"
                        excludes = ""
                    }
                    generate {
                        records = true
                        immutablePojos = true
                        fluentSetters = true
                    }
                    target {
                        packageName = "ch.swaechter.jooqexample.api"
                    }
                }
            }
        }
    }
}

tasks.named("generateJooq").configure {
    // Declare the migration scripts as input for the jOOQ task (This allows proper build caching)
    inputs.files(fileTree("src/main/resources/db/migration")).withPropertyName("migrations").withPathSensitivity(PathSensitivity.RELATIVE)

    // Let the task participate in incremental builds and build caching
    allInputsDeclared = true
    outputs.cacheIf {
        true
    }
}*/
